### Import required dependencies

In [1]:
import pandas as pd
import os

## Deliverable 1: Collect the Data

To collect the data that youâ€™ll need, complete the following steps:

1. Using the Pandas `read_csv` function and the `os` module, import the data from the `new_full_student_data.csv` file, and create a DataFrame called student_df. 

2. Use the head function to confirm that Pandas properly imported the data.

In [2]:
# Create the path and import the data
full_student_data = os.path.join('../Resources/new_full_student_data.csv')
student_df = pd.read_csv(full_student_data)

In [3]:
# Verify that the data was properly imported
student_df.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
4,16437227,Sherry Davis,11th,Bowers High School,NaN,27.5,Public,848324

## Deliverable 2: Prepare the Data

To prepare and clean your data for analysis, complete the following steps:
    
1. Check for and remove all rows with `NaN`, or missing, values in the student DataFrame. 

2. Check for and remove all duplicate rows in the student DataFrame.

3. Use the `str.replace` function to remove the "th" from the grade levels in the grade column.

4. Check data types using the `dtypes` property.

5. Remove the "th" suffix from every value in the grade column using `str` and `replace`.

6. Change the grade colum to the `int` type and verify column types.

7. Use the head (and/or the tail) function to preview the DataFrame.

In [4]:
# Check for null values
student_df.isnull().sum()

student_id          0
student_name        0
grade               0
school_name         0
reading_score    1968
math_score        982
school_type         0
school_budget       0
dtype: int64

In [5]:
# Drop rows with null values and verify removal
student_df = student_df.dropna()
student_df

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
5,74579444,Cynthia Johnson,9th,Montgomery High School,63.5,76.9,Charter,893368
...,...,...,...,...,...,...,...,...
19509,109236636,Robert Sawyer,12th,Silva High School,43.3,27.2,Public,991918
19510,63239258,David Herman,9th,Woods High School,52.1,80.4,Public,912243
19511,95516554,Megan Gill,11th,Wagner High School,93.9,84.1,Public,846745
19512,65050383,Lori Stone,11th,Bowers High School,94.6,70.9,Public,848324
19513,34720657,Anna Jensen,12th,Montgomery High School,82.3,42.4,Charter,893368

In [6]:
# Check for duplicated rows
student_df.duplicated().sum()

1836

In [7]:
# Drop duplicated rows and verify removal
student_df = student_df.drop_duplicates()
student_df

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
5,74579444,Cynthia Johnson,9th,Montgomery High School,63.5,76.9,Charter,893368
...,...,...,...,...,...,...,...,...
19508,83985333,Deborah Sanders,10th,Silva High School,60.5,64.6,Public,991918
19509,109236636,Robert Sawyer,12th,Silva High School,43.3,27.2,Public,991918
19511,95516554,Megan Gill,11th,Wagner High School,93.9,84.1,Public,846745
19512,65050383,Lori Stone,11th,Bowers High School,94.6,70.9,Public,848324
19513,34720657,Anna Jensen,12th,Montgomery High School,82.3,42.4,Charter,893368

In [8]:
# Check data types
student_df.dtypes

student_id         int64
student_name      object
grade             object
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

In [9]:
# Examine the grade column to understand why it is not an int
student_df.dtypes
print(student_df['grade'].dtype)

object

In [10]:
# Remove the non-numeric characters and verify the contents of the column
student_df.loc[:, 'grade'] = student_df.loc[:, 'grade'].str.replace('th','')
print(student_df['grade'])

0         9
1         9
2         9
3         9
5         9
         ..
19508    10
19509    12
19511    11
19512    11
19513    12
Name: grade, Length: 14831, dtype: object

/var/folders/_r/0j0sqst14wj0bs0fnv6b9x840000gn/T/ipykernel_50863/3662555257.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  student_df.loc[:, 'grade'] = student_df.loc[:, 'grade'].str.replace('th','')

In [11]:
# Change the grade column to the int type and verify column types
student_df['grade'] = student_df['grade'].astype('int')
student_df.dtypes

/var/folders/_r/0j0sqst14wj0bs0fnv6b9x840000gn/T/ipykernel_50863/2489779996.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  student_df['grade'] = student_df['grade'].astype('int')

student_id         int64
student_name      object
grade              int64
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

## Deliverable 3: Summarize the Data

Describe the data using summary statistics on the data as a whole and on individual columns.

1. Generate the summary statistics for each DataFrame by using the `describe` function.

2. Display the mean math score using the `mean` function. 

2. Store the minimum reading score as `min_reading_score`.

In [12]:
# Display summary statistics for the DataFrame
student_df.describe()

         student_id         grade  reading_score    math_score  school_budget
count  1.483100e+04  14831.000000   14831.000000  14831.000000   14831.000000
mean   6.975296e+07     10.355539      72.357865     64.675733  893742.749107
std    3.452909e+07      1.097728      15.224590     15.844093   53938.066467
min    1.000906e+07      9.000000      10.500000      3.700000  817615.000000
25%    3.984433e+07      9.000000      62.200000     54.500000  846745.000000
50%    6.965978e+07     10.000000      73.800000     65.300000  893368.000000
75%    9.927449e+07     11.000000      84.000000     76.000000  956438.000000
max    1.299997e+08     12.000000     100.000000    100.000000  991918.000000

In [13]:
# Display the mean math score using the mean function
mean = student_df["math_score"].mean()
mean

64.67573326141189

In [14]:
# Store the minimum reading score as min_reading_score
min = student_df['reading_score'].min()
min

10.5

## Deliverable 4: Drill Down into the Data

Drill down to specific rows, columns, and subsets of the data.

To drill down into the data, complete the following steps:

1. Use `loc` to display the grade column.

2. Use `iloc` to display the first 3 rows and columns 3, 4, and 5.

3. Show the rows for grade nine using `loc`.

4. Store the row with the minimum overall reading score as `min_reading_row` using `loc` and the `min_reading_score` found in Deliverable 3.

5. Find the reading scores for the school and grade from the output of step three using `loc` with multiple conditional statements.

6. Using conditional statements and `loc` or `iloc`, find the mean reading score for all students in grades 11 and 12 combined.

In [15]:
# Use loc to display the grade column
student_df.loc[:, 'grade']

0         9
1         9
2         9
3         9
5         9
         ..
19508    10
19509    12
19511    11
19512    11
19513    12
Name: grade, Length: 14831, dtype: int64

In [16]:
# Use `iloc` to display the first 3 rows and columns 3, 4, and 5.
student_df.iloc[0:3,[3,4,5]]

            school_name  reading_score  math_score
0  Sullivan High School           59.0        88.2
1     Dixon High School           94.7        73.5
2    Wagner High School           89.0        70.4

In [17]:
# Select the rows for grade nine and display their summary statistics using `loc` and `describe`.
student_df.loc[student_df["grade"] == 9].describe()

         student_id   grade  reading_score   math_score  school_budget
count  4.132000e+03  4132.0    4132.000000  4132.000000    4132.000000
mean   6.979441e+07     9.0      69.236713    66.585624  898692.606002
std    3.470565e+07     0.0      15.277354    16.661533   54891.596611
min    1.000906e+07     9.0      17.900000     5.300000  817615.000000
25%    3.953848e+07     9.0      59.000000    56.000000  846745.000000
50%    6.984037e+07     9.0      70.050000    67.800000  893368.000000
75%    9.939504e+07     9.0      80.500000    78.500000  957299.000000
max    1.299997e+08     9.0      99.900000   100.000000  991918.000000

In [18]:
# Store the row with the minimum overall reading score as `min_reading_row`
# using `loc` and the `min_reading_score` found in Deliverable 3.
min_reading_row = student_df.loc[student_df["reading_score"] == 10.5]
min_reading_row

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
3706,81758630,Matthew Thomas,10,Dixon High School,10.5,58.4,Charter,870334

In [19]:
# Use loc with conditionals to select all reading scores from 10th graders at Dixon High School.
student_df.loc[(student_df["grade"] == 10) &
               (student_df["school_name"] == 'Dixon High School')]

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
45,103118608,Ryan Charles,10,Dixon High School,71.1,93.1,Charter,870334
60,86894214,Jeremiah Smith,10,Dixon High School,59.5,96.4,Charter,870334
69,53464729,Troy Doyle,10,Dixon High School,88.6,89.4,Charter,870334
94,41212637,Matthew Lewis,10,Dixon High School,81.5,83.2,Charter,870334
100,31831251,Jonathan Bell,10,Dixon High School,95.3,80.2,Charter,870334
...,...,...,...,...,...,...,...,...
19283,89972942,Carol Sanford,10,Dixon High School,52.9,77.9,Charter,870334
19306,33033950,John Gibson,10,Dixon High School,58.0,82.0,Charter,870334
19344,55784164,Cynthia Doyle,10,Dixon High School,38.0,82.7,Charter,870334
19368,29598470,Michelle Moore,10,Dixon High School,84.4,59.1,Charter,870334
19445,54346011,David Henry,10,Dixon High School,43.9,90.4,Charter,870334

In [20]:
# Find the mean reading score for all students in grades 11 and 12 combined.


#grades_11_12 =  student_df.loc[(student_df['grade'] == 11) |
                #(student_df['grade'] == 12)]




student_df.loc[(student_df['grade'] == 11) + (student_df['grade'] == 12), ['reading_score']].mean()

reading_score    74.900381
dtype: float64

## Deliverable 5: Make Comparisons Between District and Charter Schools

Compare district vs charter schools for budget, size, and scores.

Make comparisons within your data by completing the following steps:

1. Using the `groupby` and `mean` functions, look at the average reading and math scores per school type.

1. Using the `groupby` and `count` functions, find the total number of students at each school.

2. Using the `groupby` and `mean` functions, find the average budget per grade for each school type.

In [21]:
# Use groupby and mean to find the average reading and math scores for each school type.
school_by_type = student_df.groupby(['school_type' , 'grade']).mean()
school_by_type.loc[:, ["reading_score", "math_score"]].round()

                   reading_score  math_score
school_type grade
Charter     9               69.0        70.0
            10              70.0        66.0
            11              81.0        68.0
            12              70.0        60.0
Public      9               70.0        64.0
            10              73.0        64.0
            11              73.0        59.0
            12              73.0        64.0

In [22]:
# Use the `groupby`, `count`, and `sort_values` functions to find the
# total number of students at each school and sort from most students to least students.
student_count_df = student_df.groupby(['school_name']).count().sort_values(["student_id"], ascending=False)['student_id']

#student_count_df = student_count_df.sort_values(["student_id"], ascending=False)['student_id']

student_count_df

school_name
Montgomery High School    2038
Green High School         1961
Dixon High School         1583
Wagner High School        1541
Silva High School         1109
Woods High School         1052
Sullivan High School       971
Turner High School         846
Bowers High School         803
Fisher High School         798
Richard High School        551
Campos High School         541
Odonnell High School       459
Campbell High School       407
Chang High School          171
Name: student_id, dtype: int64

In [23]:
#Budget by school type

budget = student_df.groupby(['school_type'])['school_budget']
budget.mean()

school_type
Charter    872625.656236
Public     911195.558251
Name: school_budget, dtype: float64

# Deliverable 6: Summarize Your Findings
In the cell below, write a few sentences to describe any discoveries you made while performing your analysis along with any additional analysis you believe would be worthwhile.

*your summary here*

In [ ]:
While conducting this anaylis there were multiple discoveries I uncovered. One of those discoveries being that the
maths scores for charter schools were on average higher than public schools for all grades except for grade 12. This
came as a shock because the charter schools did not have a higher budget alloted than public schools. Another discovery 
I found was that the reading scores for public schools were the same at 73 for all grades except for grade 9. This can 
be viewed as more consistent then the scores for reading in charter schools where they increased from grades 9 to 11 
then decrease back down for grade 12.

Another analysis that may be worth while would be looking at other scores across the same grades and schools. Though
the scores for other subjects such as science and or writing were not given, acquiring that data and running that
analysis along side math and reading can give more insight to the public and charter schools used in this analysis.

Along with that analysis we could go into more depth instead of just looking at public versus charter schools. We 
could compare the scores for each school individually within the charter versus public analysis to better understand
how each school did individually against the other public/charter schools.